﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassLibrary_new", "ClassLibrary_new\ClassLibrary_new.csproj", "{FFB967AD-BE2F-44F8-A4BE-B88858921E8A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FFB967AD-BE2F-44F8-A4BE-B88858921E8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFB967AD-BE2F-44F8-A4BE-B88858921E8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFB967AD-BE2F-44F8-A4BE-B88858921E8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFB967AD-BE2F-44F8-A4BE-B88858921E8A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0E3E8E67-7C75-4A5A-8397-39AC41E50E04}
	EndGlobalSection
EndGlobal
